{
"item.minecraft.rotten_flesh": "辣條",
"block.minecraft.petrified_oak_slab": "泥土半磚",
"enchantment.minecraft.sharpness": "§d🗡 鋒利",
"enchantment.minecraft.smite": "§d🗡 不死剋星",
"enchantment.minecraft.bane_of_arthropods": "§d🗡 節肢剋星",
"enchantment.minecraft.knockback": "§d🗡 擊退",
"enchantment.minecraft.fire_aspect" :"§d🗡 火焰附加",
"enchantment.minecraft.sweeping": "§d🗡 橫掃之刃",
"enchantment.minecraft.protection": "§b🛡 保護",
"enchantment.minecraft.fire_protection": "§b🛡 火焰保護",
"enchantment.minecraft.feather_falling": "§b👞 輕盈",
"enchantment.minecraft.blast_protection": "§b🛡 爆炸保護",
"enchantment.minecraft.projectile_protection": "§b🛡 投射物保護",
"enchantment.minecraft.respiration": "§b🎩 水中呼吸",
"enchantment.minecraft.aqua_affinity": "§b🎩 水中速掘",
"enchantment.minecraft.depth_strider": "§b👞 深海漫遊",
"enchantment.minecraft.frost_walker": "§b👞 冰霜行者",
"enchantment.minecraft.soul_speed": "§b👞 靈魂疾行",
"enchantment.minecraft.efficiency": "§a⛏ 效率",
"enchantment.minecraft.silk_touch": "§a⛏ 絲綢之觸",
"enchantment.minecraft.unbreaking": "§6⏳ 耐久",
"enchantment.minecraft.looting": "§d🗡 搶奪",
"enchantment.minecraft.fortune": "§a⛏ 時運",
"enchantment.minecraft.luck_of_the_sea": "§3🎣 海之祝福",
"enchantment.minecraft.lure": "§3🎣 魚餌",
"enchantment.minecraft.power": "§6🏹 力量",
"enchantment.minecraft.flame": "§6🏹 火焰箭矢",
"enchantment.minecraft.punch": "§6🏹 衝擊",
"enchantment.minecraft.infinity": "§6🏹 無限",
"enchantment.minecraft.thorns": "§b🛡 荊棘",
"enchantment.minecraft.mending": "§e🌟 經驗修補",
"enchantment.minecraft.binding_curse": "§c💀 綁定詛咒",
"enchantment.minecraft.vanishing_curse": "§c💀 消失詛咒",
"enchantment.minecraft.loyalty": "§3🔱 忠誠",
"enchantment.minecraft.impaling": "§3🔱 穿刺",
"enchantment.minecraft.riptide": "§3🔱 激流",
"enchantment.minecraft.channeling": "§3🔱 喚雷",
"enchantment.minecraft.multishot": "§6💉 多重射擊",
"enchantment.minecraft.quick_charge": "§6💉 快速裝填",
"enchantment.minecraft.piercing": "§6💉 貫穿",
"enchantment.minecraft.swift_sneak":"§b👖 迅捷潛行",
"effect.minecraft.speed": "§b👢 速度",
"effect.minecraft.slowness": "§7🔗 緩速",
"effect.minecraft.strength": "§6💪 力量",
"effect.minecraft.instant_health": "§a❤ 立即治療",
"effect.minecraft.instant_damage": "§c☠ 立即傷害",
"effect.minecraft.jump_boost": "§a🔝 跳躍提升",
"effect.minecraft.regeneration": "§d💕 回複",
"effect.minecraft.resistance": "§6⛨ 抗性提升",
"effect.minecraft.fire_resistance": "§6🔥 抗火性",
"effect.minecraft.water_breathing": "§b💧 水中呼吸",
"effect.minecraft.invisibility": "§9💭 隱形",
"effect.minecraft.night_vision": "§b☽ 夜視",
"effect.minecraft.weakness": "§7🔋 虛弱",
"effect.minecraft.poison": "§2☠ 中毒",
"effect.minecraft.luck": "§a🍀 幸運",
"effect.minecraft.slow_falling": "§f☂ 緩降",
"effect.minecraft.haste": "§e⛏ 挖掘加速",
"item.minecraft.apple": "蘋果🥩🥩",
"item.minecraft.baked_potato": "焗薯仔🥩🥩🥓",
"item.minecraft.beetroot": "紅菜頭🥓",
"item.minecraft.beetroot_soup": "甜菜湯🥩🥩🥩",
"item.minecraft.bread": "麪包🥩🥩🥓",
"item.minecraft.carrot": "紅蘿蔔🥩🥓",
"item.minecraft.chorus_fruit": "歌萊果🥩🥩",
"item.minecraft.cooked_chicken": "烤雞🥩🥩🥩",
"item.minecraft.cooked_cod": "烤鱈魚🥩🥩🥓",
"item.minecraft.cooked_mutton": "烤羊肉🥩🥩🥩",
"item.minecraft.cooked_porkchop": "烤豬肉🥩🥩🥩🥩",
"item.minecraft.cooked_rabbit": "烤兔肉🥩🥩🥓",
"item.minecraft.cooked_salmon": "烤鮭魚🥩🥩🥩",
"item.minecraft.cookie": "曲奇🥩",
"item.minecraft.dried_kelp": "海帶乾🥓",
"item.minecraft.golden_apple": "金蘋果§f🥩🥩",
"item.minecraft.enchanted_golden_apple": "附魔金蘋果§f🥩🥩",
"item.minecraft.golden_carrot": "金紅蘿蔔🥩🥩🥩",
"item.minecraft.honey_bottle": "蜜糖樽🥩🥩🥩",
"item.minecraft.melon_slice": "西瓜片🥩",
"item.minecraft.mushroom_stew": "蘑菇湯🥩🥩🥩",
"item.minecraft.poisonous_potato": "毒薯仔🥩🥫",
"item.minecraft.potato": "薯仔🥓",
"item.minecraft.pufferfish": "雞泡魚🍡🥫",
"item.minecraft.pumpkin_pie": "南瓜批🥩🥩🥩🥩",
"item.minecraft.rabbit_stew": "兔肉湯🥩🥩🥩🥩🥩",
"item.minecraft.beef": "生牛肉🥩🥓",
"item.minecraft.chicken": "生雞肉🥩",
"item.minecraft.cod": "生鱈魚🥩",
"item.minecraft.mutton": "生羊肉🥩",
"item.minecraft.porkchop": "生豬肉🥩🥓",
"item.minecraft.rabbit": "生兔肉🥩",
"item.minecraft.salmon": "生三文魚🥩",
"item.minecraft.spider_eye": "蜘蛛眼🥩🥫",
"item.minecraft.cooked_beef": "牛扒🥩🥩🥩🥩",
"item.minecraft.suspicious_stew": "可疑嘅燉湯🥩🥩🥩",
"item.minecraft.sweet_berries": "甜莓🥩",
"item.minecraft.tropical_fish": "熱帶魚🥓",
"item.minecraft.glow_berries": "螢光莓🥩",
"container.shulkerBox": "§f界伏盒",
"container.enderchest": "§f📘終界箱",
"container.chest": "§f儲物箱",
"container.chestDouble": "§f大型儲物箱",
"container.barrel": "§f木桶",
"entity.minecraft.chest_minecart": "§f儲物箱礦車",
"entity.minecraft.chest_boat": "§f儲物箱船",
"chxx.maozishangren":"帽子商人生成蛋",
"chxx.maozishangren.zs":"§a出售各種各樣的帽子！",
"chxx.maozishangren.name":"§6§l帽子商人",
"chxx.jiajushangren":"家具商人生成蛋",
"chxx.jiajushangren.zs":"§a出售各種各樣的家具裝飾！",
"chxx.jiajushangren.name":"§6§l家具商人",
"chxx.wuqishangren":"武器商人生成蛋",
"chxx.wuqishangren.zs":"§a出售各種各樣的武器皮膚！",
"chxx.wuqishangren.name":"§6§l武器商人",
"chxx.jiazaichenggong":"\u00a76\u00a7l彩虹像素\u00a76~☆\u00a7a數據包加載成功,\u00a7b\u00a7l按\u00a7l\u00a7b%s\u00a7b\u00a7l鍵\u00a7a可查看使用教程",
"merchant.level.1": "§f新手",
"merchant.level.2": "§f学徒",
"merchant.level.3": "§f老手",
"merchant.level.4": "§f专家",
"merchant.level.5": "§f大师",
"entity.minecraft.villager.librarian": "§f📕§f                             图书管理员",
"entity.minecraft.villager.farmer": "§f📒§f                                        农民",
"entity.minecraft.villager.butcher": "§f📙§f                                        屠夫",
"entity.minecraft.villager.fisherman": "§f📖§f                                        渔夫",
"entity.minecraft.villager.armorer": "§f📜§f                                       盔甲匠",
"entity.minecraft.villager.toolsmith": "§f🔖§f                                       工具匠",
"entity.minecraft.villager.shepherd": "§f📃§f                                       牧羊人",
"entity.minecraft.villager.leatherworker": "§f📰§f                                        皮匠",
"entity.minecraft.villager.cleric": "§f📔§f                                        牧师",
"entity.minecraft.villager.cartographer": "§f📑§f                                       制图师",
"entity.minecraft.villager.fletcher": "§f📗§f                                       制箭师",
"entity.minecraft.villager.mason": "§f📓§f                                        石匠",
"entity.minecraft.villager.weaponsmith": "§f📚§f                                       武器匠",
"entity.minecraft.wandering_trader": "§f📝§f                                          流浪商人",
"chxx_item_frame.zs":"§f📇 隐形物品展示框",
"chxx_item_frame.zs1":"§5手持该物品§a按§a%s§a键§5可显示已放置的隐形展示框",
"chxx_item_frame.zs2":"§7搭配家具使用(损坏请找家具商人换新)",
"chxx_glow_item_frame.zs":"§f📇 隐形荧光物品展示框",
"chxx_glow_item_frame.zs1":"§5手持该物品§a按§a%s§a键§5可显示已放置的隐形荧光展示框",
"chxx_glow_item_frame.zs2":"§7搭配家具使用(损坏请找家具商人换新)",
"chxx_shihuaxiangmutaijie.zs":"§f📇 隐形台阶",
"chxx_shihuaxiangmutaijie.zs1":"§5手持该物品§a按§a%s§a键§5可显示已放置的隐形台阶方块",
"chxx_shihuaxiangmutaijie.zs2":"§7放置上台阶才会隐形，与台阶/活板门或者上方的方块贴着放会导致贴图丢失",
"chxx_guangyuanfangkuai.zs":"§f📇 隐形光源方块",
"chxx_guangyuanfangkuai.zs1":"§7可以和隐形物品展示框同时放在一格内",
"chxx_guangyuanfangkuai.zs2":"§a拆除光源可以直接放置方块在光源位置",
"chxx_jj_yunshan_chuangtou.zs":"§f📇 云杉木床架",
"chxx_jj_yunshan_chuangtou.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jj_yunshan_chuangtou.zs2":"§a隐形展示框放置在原版床的枕头上方",
"chxx_jj_yunshan_zhuotui.zs":"§f📇 云杉木桌腿",
"chxx_jj_yunshan_zhuotui.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jj_yunshan_zhuotui.zs2":"§a隐形展示框放置在地面上(与活板门/台阶搭配使用)",
"chxx_jj_yunshan_zhuotui_h.zs":"§f📇 云杉木桌腿(横木组件)",
"chxx_jj_yunshan_zhuotui_h.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jj_yunshan_zhuotui_h.zs2":"§a隐形展示框放置在地面上(与云杉木桌腿搭配使用)",
"chxx_jj_yunshan_zhuotui_d.zs":"§f📇 云杉木桌腿(单)",
"chxx_jj_yunshan_zhuotui_d.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jj_yunshan_zhuotui_d.zs2":"§a隐形展示框放置在地面上(与活板门/台阶搭配使用)",
"chxx_jj_yunshan_zhuotui_x.zs":"§f📇 云杉木桌腿(叕)",
"chxx_jj_yunshan_zhuotui_x.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jj_yunshan_zhuotui_x.zs2":"§a隐形展示框放置在地面上(与活板门/台阶搭配使用)",
"chxx_jj_yunshan_bitai.zs":"§f📇 云杉木墙上置物架",
"chxx_jj_yunshan_bitai.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jj_yunshan_bitai.zs2":"§a隐形展示框放置在活板门/隐形台阶的侧面",
"chxx_jj_yunshan_yizi.zs":"§f📇 云杉木椅子",
"chxx_jj_yunshan_yizi.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jj_yunshan_yizi.zs2":"§a隐形展示框放置在地面上",
"chxx_jj_yunshan_yizi_zuo.zs":"§f📇 云杉木椅子(左)",
"chxx_jj_yunshan_yizi_zuo.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jj_yunshan_yizi_zuo.zs2":"§a隐形展示框放置在地面上(椅子在两个方块中间)",
"chxx_jj_yunshan_yizi_you.zs":"§f📇 云杉木椅子(右)",
"chxx_jj_yunshan_yizi_you.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jj_yunshan_yizi_you.zs2":"§a隐形展示框放置在地面上(椅子在两个方块中间)",
"chxx_jj_yunshan_sanjiaoti.zs":"§f📇 云杉木人字梯",
"chxx_jj_yunshan_sanjiaoti.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jj_yunshan_sanjiaoti.zs2":"§a隐形展示框放置在地面上(可使用隐形台阶+淡灰色玻璃板做碰撞箱)",
"chxx_jj_yunshan_zhuozi_d.zs":"§f📇 云杉木桌子(2x3)",
"chxx_jj_yunshan_zhuozi_d.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jj_yunshan_zhuozi_d.zs2":"§a隐形展示框放置在地面上(建议搭配隐形台阶使用)",
"chxx_jj_yunshan_zhuozi_z.zs":"§f📇 云杉木桌子(2x2)",
"chxx_jj_yunshan_zhuozi_z.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jj_yunshan_zhuozi_z.zs2":"§a隐形展示框放置在地面上(可搭配活板门/隐形台阶使用)",
"chxx_jj_yunshan_zhuozi_x.zs":"§f📇 云杉木桌子(1x2)",
"chxx_jj_yunshan_zhuozi_x.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jj_yunshan_zhuozi_x.zs2":"§a隐形展示框放置在地面上(可搭配活板门/隐形台阶使用)",
"chxx_jj_yunshan_zhuozi_xx.zs":"§f📇 云杉木桌子(1x1)",
"chxx_jj_yunshan_zhuozi_xx.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jj_yunshan_zhuozi_xx.zs2":"§a隐形展示框放置在地面上(可搭配活板门/隐形台阶使用)",
"chxx_pingguo.zs":"§f📇 红苹果",
"chxx_pingguo.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_pingguo.zs2":"§a隐形展示框放置在地面上",
"chxx_pingguo1.zs":"§f📇 树上的红苹果",
"chxx_pingguo1.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_pingguo1.zs2":"§a隐形展示框放置在方块底面",
"chxx_pingguolanzi.zs":"§f📇 红苹果篮子",
"chxx_pingguolanzi.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_pingguolanzi.zs2":"§a隐形展示框放置在地面上",
"chxx_pingguokuang.zs":"§f📇 红苹果筐",
"chxx_pingguokuang.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_pingguokuang.zs2":"§a隐形展示框放置在地面上",
"chxx_qingpingguo.zs":"§f📇 青苹果",
"chxx_qingpingguo.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_qingpingguo.zs2":"§a隐形展示框放置在地面上",
"chxx_qingpingguo1.zs":"§f📇 树上的青苹果",
"chxx_qingpingguo1.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_qingpingguo1.zs2":"§a隐形展示框放置在方块底面",
"chxx_qingpingguolanzi.zs":"§f📇 青苹果篮子",
"chxx_qingpingguolanzi.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_qingpingguolanzi.zs2":"§a隐形展示框放置在地面上",
"chxx_qingpingguokuang.zs":"§f📇 青苹果筐",
"chxx_qingpingguokuang.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_qingpingguokuang.zs2":"§a隐形展示框放置在地面上",
"chxx_huangpingguo.zs":"§f📇 黄苹果",
"chxx_huangpingguo.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_huangpingguo.zs2":"§a隐形展示框放置在地面上",
"chxx_huangpingguo1.zs":"§f📇 树上的黄苹果",
"chxx_huangpingguo1.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_huangpingguo1.zs2":"§a隐形展示框放置在方块底面",
"chxx_huangpingguolanzi.zs":"§f📇 黄苹果篮子",
"chxx_huangpingguolanzi.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_huangpingguolanzi.zs2":"§a隐形展示框放置在地面上",
"chxx_huangpingguokuang.zs":"§f📇 黄苹果筐",
"chxx_huangpingguokuang.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_huangpingguokuang.zs2":"§a隐形展示框放置在地面上",
"chxx_zihongpingguo.zs":"§f📇 红蛇果",
"chxx_zihongpingguo.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_zihongpingguo.zs2":"§a隐形展示框放置在地面上",
"chxx_zihongpingguo1.zs":"§f📇 树上的红蛇果",
"chxx_zihongpingguo1.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_zihongpingguo1.zs2":"§a隐形展示框放置在方块底面",
"chxx_zihongpingguolanzi.zs":"§f📇 红蛇果篮子",
"chxx_zihongpingguolanzi.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_zihongpingguolanzi.zs2":"§a隐形展示框放置在地面上",
"chxx_zihongpingguokuang.zs":"§f📇 红蛇果筐",
"chxx_zihongpingguokuang.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_zihongpingguokuang.zs2":"§a隐形展示框放置在地面上",
"chxx_jinpingguo.zs":"§f📇 金苹果",
"chxx_jinpingguo.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jinpingguo.zs2":"§a隐形展示框放置在地面上",
"chxx_jinpingguo1.zs":"§f📇 树上的金苹果",
"chxx_jinpingguo1.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jinpingguo1.zs2":"§a隐形展示框放置在方块底面",
"chxx_jinpingguolanzi.zs":"§f📇 金苹果篮子",
"chxx_jinpingguolanzi.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jinpingguolanzi.zs2":"§a隐形展示框放置在地面上",
"chxx_jinpingguokuang.zs":"§f📇 金苹果筐",
"chxx_jinpingguokuang.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_jinpingguokuang.zs2":"§a隐形展示框放置在地面上",
"chxx_fumojinpingguo.zs":"§f📇 附魔金苹果",
"chxx_fumojinpingguo.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_fumojinpingguo.zs2":"§a隐形展示框放置在地面上",
"chxx_fumojinpingguo1.zs":"§f📇 树上的附魔金苹果",
"chxx_fumojinpingguo1.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_fumojinpingguo1.zs2":"§a隐形展示框放置在方块底面",
"chxx_fumojinpingguolanzi.zs":"§f📇 附魔金苹果篮子",
"chxx_fumojinpingguolanzi.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_fumojinpingguolanzi.zs2":"§a隐形展示框放置在地面上",
"chxx_fumojinpingguokuang.zs":"§f📇 附魔金苹果筐",
"chxx_fumojinpingguokuang.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_fumojinpingguokuang.zs2":"§a隐形展示框放置在地面上",
"chxx_mianbao.zs":"§f📇 面包",
"chxx_mianbao.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_mianbao.zs2":"§a隐形展示框放置在地面上",
"chxx_fengmiping.zs":"§f📇 蜂蜜瓶",
"chxx_fengmiping.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_fengmiping.zs2":"§a隐形展示框放置在地面上",
"chxx_xueyu.zs":"§f📇 鳕鱼",
"chxx_xueyu.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_xueyu.zs2":"§a隐形展示框放置在地面上或墙上",
"chxx_guiyu.zs":"§f📇 鲑鱼",
"chxx_guiyu.zs1":"§7需放置在隐形展示框内使用(右键可调整方向)",
"chxx_guiyu.zs2":"§a隐形展示框放置在地面上或墙上"
}